%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ml-as-basis-for-k.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{368.81333303bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.81891093)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ml-as-basis-for-k.pdf}}%
    \put(1.01132748,0.30516793){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{\K{} Tooling\hspace{1em}  }\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ml-as-basis-for-k.pdf}}%
    \put(0.37300456,0.23348481){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Model checker\\\cite{?}\end{tabular}}}}%
    \put(0.11455018,0.23348481){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Interpreter\\krun\cite{k-framework}\end{tabular}}}}%
    \put(0.82797837,0.07423231){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Proof checker\\\cite{?}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ml-as-basis-for-k.pdf}}%
    \put(0.31628619,0.05247526){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Proof certificates\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ml-as-basis-for-k.pdf}}%
    \put(0.6983724,0.23348481){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Deductive verifier\\kprove\cite{?}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ml-as-basis-for-k.pdf}}%
    \put(1.01048857,0.78034179){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{\K{} Language Semantics\hspace{1em}  }\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ml-as-basis-for-k.pdf}}%
    \put(1.01132747,0.56613211){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{Matching Logic Theories\hspace{1em} }\end{tabular}}}}%
    \put(0.91760995,0.22064874){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0.0114421,0.71588211){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\kbox{C\cite{c-semantics}}\kbox{Java\cite{java-semantics}}\kbox{Etherium\cite{evm-semantics}}\kbox{Python\cite{python-semantics}} ...\end{tabular}}}}%
    \put(0.01898342,0.51177039){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\kbox{\g C}\kbox{\g{Java}}\kbox{\g{Etherium}}\kbox{\g{Python}} ...\\\end{tabular}}}}%
    \put(0.01851373,0.42079113){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\kbox{LTL} \kbox{Reachability Logic} ...\end{tabular}}}}%
    \put(0.20620408,0.64132059){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}kompile\cite{k-framework}\end{tabular}}}}%
  \end{picture}%
\endgroup%
